<!DOCTYPE html>
<html lang="en">


    <!--==============================>>  Head Start  <<=================================-->


        <head>

            <title>Character</title>

            <meta name = "format-detection" content = "telephone=no" />

            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

            <meta charset="utf-8">

            <link rel="icon" href="images/favicon.ico" type="image/x-icon">

            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
            <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

            <script src="js/jquery-2.1.3.min.js"></script>
            
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>


    <!--==============================>>  Head End    <<=================================-->




    <!--==============================>>  Body Start  <<=================================-->

        <body>


            <!--==============================>>  Header Start  <<=================================-->


                <header id="header" class="header_container">

                    <div class="container clearfix">

                        <div class="logo">
                        
                            <a href="index.html"><img src="images/logo.png"></a>
                        
                        </div>

                        <div class="number">
                            <span>7 (831) 230-97-22</span>
                        </div>

                    </div>

                </header>


            <!--==============================>>  Header End    <<=================================-->




            <!--==============================>>  Content Start  <<=================================-->


                <article id="content" class="content_container">

                    <section class="header_box sect_padd">
                        <div class="container">
                        
                            <div class="header_box_table1">
                                <div class="header_box_table_item">
                                    <img src="images/7onbox.png">
                                </div>  
                                <div class="header_box_table_item">
                                    <h1>
                                        <img src="images/logo_title.png">
                                    </h1>
                                    <p class="text">
                                        Качество, Надежность
                                        Гарантия 2 года
                                        <span>от Сервисного центра</span>
                                    </p>
                                    <p class="text">
                                        Новый iPhone 6s <br>
                                        от <strong>6990 рублей</strong>
                                    </p>
                        
                                    <a href="#" class="btn" data-popup="#box-modal2">Заказать сейчас</a>
                                </div>
                            </div>
                                
                        </div>
                    </section>

                    <section class="advantages2 gray_section">
                        
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 clearfix">
                                    <h2 class="title1 al_center">Технические характеристики</h2>

                                    <a href="#" class="download_file">Скачать PDF файл</a>
                                    
                                    <table align="center" border="1" cellpadding="5">
                                      <tbody align="center">
                                        <tr>
                                          <td></td><td>5S</td><td>6S (2 яд)</td><td>6S (4 яд)</td><td>6S (8 яд)</td><td>6S+ (2 яд)</td><td>6S+ (4 яд)</td><td>6S+ (8 яд)</td>
                                        </tr>
                                        <tr>
                                          <td>Корпус:</td><td>Металл / стекло</td><td>Металл / стекло</td><td>Металл / стекло</td><td>Металл / стекло</td><td>Металл / стекло</td><td>Металл / стекло</td><td>Металл / стекло</td>
                                        </tr>   
                                        <tr>
                                          <td>Кол-во Sim:</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td>
                                        </tr>   
                                        <tr>
                                          <td>Формат Sim:</td><td>Nano-sim</td><td>Nano-sim</td><td>Nano-sim</td><td>Nano-sim</td><td>Nano-sim</td><td>Nano-sim</td><td>Nano-sim</td>
                                        </tr>   
                                        <tr>
                                          <td>Кол-во ядер:</td><td>2</td><td>2</td><td>4</td><td>8</td><td>2</td><td>4</td><td>8</td>
                                        </tr>   
                                        <tr>
                                          <td>ОЗУ (оперативка):</td><td>512 Мб</td><td>512 Мб</td><td>1 Гб</td><td>1 Гб</td><td>512 Мб</td><td>1 Гб</td><td>1 Гб</td>
                                        </tr>   
                                        <tr>
                                          <td>Память:</td><td>4 Гб внутр. + 4 Гб флешка</td><td>4 Гб внутр. + 4 Гб флешка</td><td>4 Гб внутр. + 8 Гб флешка</td><td>4 Гб внутр. + 8 Гб флешка</td><td>4 Гб внутр. + 4 Гб флешка</td><td>4 Гб внутр. + 8 Гб флешка</td><td>4 Гб внутр. + 8 Гб флешка</td>
                                        </tr>   
                                        <tr>
                                          <td>Камера задняя:</td><td>8 МП</td><td>5 МП</td><td>8 МП</td><td>12 МП</td><td>5 МП</td><td>8 МП</td><td>12 МП</td>
                                        </tr>   
                                        <tr>
                                          <td>Камера передняя:</td><td>2 МП</td><td>2 МП</td><td>5 МП</td><td>5 МП</td><td>2 МП</td><td>5 МП</td><td>5 МП</td>
                                        </tr>   
                                        <tr>
                                          <td>Размер экрана:</td><td>4 дюйма</td><td>4,7 дюйма</td><td>4,7 дюйма</td><td>4,7 дюйма</td><td>5,5 дюйма</td><td>5,5 дюйма</td><td>5,5 дюйма</td>
                                        </tr>   
                                        <tr>
                                          <td>Разрешение экрана:</td><td>960х540</td><td>1334x750</td><td>1334x750</td><td>1334x750</td><td>1334x750</td><td>1334x750</td><td>1334x750</td>
                                        </tr>   
                                        <tr>
                                          <td>Батарея:</td><td>1600 mAh</td><td>1500 mAh</td><td>1600 mAh</td><td>1800 mAh</td><td>1500 mAh</td><td>1600 mAh</td><td>1800 mAh</td>
                                        </tr>   
                                        <tr>
                                          <td>Функции:</td><td>Wi-Fi, 3G, Bluetooth, GPS</td><td>Wi-Fi, 3G, Bluetooth, GPS</td><td>Wi-Fi, 3G, Bluetooth, GPS</td><td>Wi-Fi, 4G (LTE), Bluetooth, GPS</td><td>Wi-Fi, 3G, Bluetooth, GPS</td><td>Wi-Fi, 3G, Bluetooth, GPS</td><td>Wi-Fi, 4G (LTE), Bluetooth, GPS</td>
                                        </tr>   
                                        <tr>
                                          <td>Операционная система:</td><td>Android 4.2</td><td>Android 4.4</td><td>Android 5.0</td><td>Android 5.1</td><td>Android 4.4</td><td>Android 5.0</td><td>Android 5.1</td>
                                        </tr>   
                                        <tr>
                                          <td>Оболочка:</td><td>iOS 8</td><td>iOS 8</td><td>iOS 9</td><td>iOS 9</td><td>iOS 8</td><td>iOS 9</td><td>iOS 9</td>
                                        </tr>   
                                        <tr>
                                          <td>Touch ID:</td><td>Нет</td><td>Нет</td><td>Да</td><td>Да (реальный)</td><td>Нет</td><td>Да</td><td>Да (реальный)</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                </div>
                            </div>
                        </div>

                    </section>

                    <section class="about_us_info sect_padd">
                        
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 clearfix">
                                    <h2 class="title1 al_center">Доставка и оплата</h2>
                                    
                                    <div class="about_us_info_text">
                                      <p>Наш интернет-магазин дорожит своей репутацией и строго придерживается открытой политики для своих покупателей. 
                                        Мы готовы предложить нашим покупателям курьерскую доставку до двери в кратчайшие сроки совершенно бесплатно. Мы работаем с надежной службой доставки, которая доставит товар в любой регион страны, до конечного адреса покупателя.</p> 
                                        <p>Доставка по Москве (в пределах МКАД) : срок - 1 рабочий день, <strong>БЕСПЛАТНО</strong>.</p> 
                                        <p>Доставка по Московской области: срок – 1-2 рабочих день, <strong>БЕСПЛАТНО</strong>.</p> 
                                        <p>Доставка по России: срок – 1-4 рабочих дня, стоимость <strong>БЕСПЛАТНО</strong>.</p>
                                         <p class="red"><strong>Оплата производится только после осмотра!</strong></p>
                                       
                                       <p>Мы заботимся о сохранности вашего товара, и благодарны вам за доверие. Наш магазин это:</p> 

                                      <p> 
                                          1. Своевременная доставка в удобное для Вас время. <br>  
                                          2. Оплата товара после его осмотра и проверки. <br>
                                          3. Профессиональный и доброжелательный персонал. <br>
                                      </p>


                                      <strong class="red">Вы оплачиваете товар только после осмотра. Вы можете сами проверить наличие дефектов и в случае их обнаружения отказаться от товара и его оплаты.</strong>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                    </section>

                    <section class="questions sect_padd">
                        
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="title1 al_center">Вопросы и ответы</h2>      
                                    
                                    <div class="accordion">
                                      <p class="accordion_title">В чем отличительные особенности ваших смартфонов?</p>
                                      <div class="accordion_content">
                                        <p>Наши 6S и 6S Plus - это 100% качественные модели выполненные 1 в 1.</p>
                                        <p>
                                        Имеют оригинальный корпус, выполненный из металла и стекла, поэтому внешне они не отличимы. Все аксессуары и дополнения полностью совместимы.
                                        Ну и конечно же интерфейс с точностью повторяющий iOS 9, благодаря уникальной прошивке на Android.
                                        Единственное отличие в том, что приложения скачиваются с Google PlayMarket.
                                        </p>
                                      </div>
                                      <p class="accordion_title">А если мне привезут не то?</p>
                                      <div class="accordion_content">
                                        <p>
                                        Перед выкупом, у Вас есть возможность открыть посылку и лично проверить Ваш смартфон. Перед отправкой клиентам мы тщательно проверяем каждый аппарат. Поэтому Вы производите оплату только после осмотра и проверки телефона.
                                        </p>
                                      </div>
                                      <p class="accordion_title">Не опасно ли покупать у вас?</p>
                                      <div class="accordion_content">
                                        <p>Мы не безымянная интернет-контора, мы реальный магазин работающий более 4 лет в сфере продаж мобильных телефонов. У нас более 2500 довольных клиентов. При покупке вы получите чек и гарантийны талон на срок 2 года.</p>

                                        <p>
                                        У нас есть сайт и группа в ВК, где вы можете ознакомитсья с актуальными отзывами о нашей работе.
                                        </p>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2242.323631543435!2d37.565557916234965!3d55.80498173056738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0LMuINCc0L7RgdC60LLQsCwg0YPQuy4gMi3RjyDQpdGD0YLQvtGA0YHQutCw0Y8sINC0LiAzOA!5e0!3m2!1suk!2sua!4v1480434502016" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>

                    </section>
                    
                </article>


            <!--==============================>>  Content End    <<=================================-->




            <!--==============================>>  Footer Start  <<=================================-->


                <footer class="footer_container">
                        
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="al_center">
                                   <p> г. Москва, ул. 2-я Хуторская, д. 38 <br>
                                       Работаем с 9 до 22 без выходных! <br>
                                       2011-2016 г. </p>
                                    <p>Вся информация на сайте носит справочный характер и не является договором публичной оферты.</p>
                                    <a href="#">Конфиденциальность</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </footer>     


            <!--==============================>>  Footer End    <<=================================-->




            <!-- ========  anchor start start  ======== -->

                <div id="ahchor" class="ahchor">
                    <a href="#up" class="arrow_up active"><img src="images/top_arrow.png"></a>
                </div>

            <!-- ========  anchor start end    ======== -->
            


            <!-- ========  popup blocks start  ======== -->

                <div class="d_none">

                        <div class="arcticmodal_container_box" id="box-modal">

                                <div class="arcticmodal-close">&times;</div>

                                <div class="clearfix">
                                    <div class="popup_img">
                                        <img src="images/iphone_7.png">
                                    </div>
                                    
                                    <div class="popup_form">
                                    
                                       <h2 class="title1 al_center">Заказать звонок</h2> 
                                        
                                        <form>
                                            <div class="input_row">
                                                <label>Ваше имя</label>
                                                <input type="text">
                                            </div>
                                    
                                            <div class="input_row">
                                                <label>Телефон</label>
                                                <input type="number" class="phone">
                                            </div>

                                            <input type="hidden" name="iphone-model" id="iphone-model" value="">
                                            <input type="hidden" name="iphone-color" id="iphone-color" value="">
                                            <input type="hidden" name="iphone-volume" id="iphone-volume" value="">
                                            <input type="hidden" name="iphone-price" id="iphone-price" value="">
                                            
                                            <button class="btn reg">отправить</button>
                                        </form>
                                        <p>
                                            Доставка нашим курьером абсолютно бесплатная
                                            <span>Вы платите деньги только после проверки телефона</span>
                                        </p>
                                    
                                    </div>
                                </div>

                                
                        </div>

                        <div class="arcticmodal_container_box" id="box-modal2">

                                <div class="arcticmodal-close">&times;</div>

                                <div class="clearfix">
                                    <div class="popup_img">
                                        <img src="images/iphone_7.png">
                                    </div>
                                    
                                    <div class="popup_form">
                                    
                                       <h2 class="title1 al_center">Купить</h2> 

                                       <span class="mb10">19999 руб.</span>
                                        
                                        <form>
                                            <div class="input_row">
                                                <label>Ваше имя</label>
                                                <input type="text">
                                            </div>
                                    
                                            <div class="input_row">
                                                <label>Телефон</label>
                                                <input type="number" class="phone">
                                            </div>
                                            
                                            <button class="btn reg">отправить</button>
                                        </form>
                                        <p>
                                            Доставка нашим курьером абсолютно бесплатная
                                            <span>Вы платите деньги только после проверки телефона</span>
                                        </p>
                                    
                                    </div>
                                </div>

                                
                        </div>

                </div>

            <!-- ========  popup blocks end    ======== -->



            <!-- Scripts Include Libs & Plugins START
            ============================================ -->


                <script src="js/wingart.js"></script>
                <script src="js/initialize_plugins.js"></script>


            <!-- Scripts Include Libs & Plugins END
            ============================================ -->

                
        </body>

    <!--==============================>>  Body End    <<=================================-->


</html>