<!DOCTYPE html>
<html lang="en">


    <!--==============================>>  Head Start  <<=================================-->


        <head>

            <title>Index</title>

            <meta name = "format-detection" content = "telephone=no" />

            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

            <meta charset="utf-8">

            <link rel="icon" href="images/favicon.ico" type="image/x-icon">

            <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

            <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
            <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

            <script src="js/jquery-2.1.3.min.js"></script>
            
            <script src="js/jquery-migrate-1.2.1.min.js"></script>

        </head>


    <!--==============================>>  Head End    <<=================================-->




    <!--==============================>>  Body Start  <<=================================-->

        <body>


            <!--==============================>>  Header Start  <<=================================-->


                <header id="header" class="header_container">

                    <div class="container clearfix">

                        <div class="logo">
                        
                            <a href="index.html"><img src="images/logo.png"></a>
                        
                        </div>

                        <div class="number">
                            <span>7 (831) 230-97-22</span>
                        </div>

                    </div>

                </header>


            <!--==============================>>  Header End    <<=================================-->




            <!--==============================>>  Content Start  <<=================================-->


                <article id="content" class="content_container">

                    <section class="header_box sect_padd">
                        <div class="container">
                        
                            <div class="header_box_table1">
                                <div class="header_box_table_item">
                                    <img src="images/7onbox.png">
                                </div>  
                                <div class="header_box_table_item">
                                    <h1>
                                        <img src="images/logo_title.png">
                                    </h1>
                                    <p class="text">
                                        Качество, Надежность
                                        Гарантия 2 года
                                        <span>от Сервисного центра</span>
                                    </p>
                                    <p class="text">
                                        Новый iPhone 6s <br>
                                        от <strong>6990 рублей</strong>
                                    </p>
                        
                                    <a href="#" class="btn" data-popup="#box-modal2">Заказать сейчас</a>
                                </div>
                            </div>
                        
                            <div class="header_box_table2">
                        
                                <div class="header_box_table_item">
                                    <h2 class="title2">3D очки VR Box 2.0</h2>
                                    <h3 class="title3">Только при заказе iPhone <br>цена всего <strong>990 рублей</strong></h3>
                                </div>

                                <div class="header_box_table_item">
                                    <img src="images/vr_box_img.png">
                                </div>

                            </div>
                                
                        </div>
                    </section>

                    <section class="advantages gray_section">
                        
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 clearfix">
                                    <h2 class="title1 al_center">Все самое лучшее и совершенное только для Вас</h2>
                                    <h3 class="title4 al_center">Новые функции, новые цвета, мощнейшая начинка, высочайшее качество</h3>

                                   <div class="adventages_wrapper clearfix"> 
                                        <div class="advantages_item">
                                           <figure>
                                               <div class="advantages_img">
                                                   <img src="images/ios_10.png" width="70px" height="70px">
                                               </div>
                                       
                                               <figcaption>
                                                   <h3>Новая оболочка iOS 10</h3>
                                                   Операционная система Android 5 <br>
                                                   с новейшей оболочкой iOS 10 <br>
                                                   точь-в-точь как оригинальный iPhone.
                                               </figcaption>
                                           </figure>
                                       
                                           <figure>
                                               <div class="advantages_img">
                                                   <img src="images/img2.png">
                                               </div>
                                       
                                               <figcaption>
                                                   <h3>Лучшие программы и игры</h3>
                                                   На Вашем iPhone будут просто <br>
                                                   летать все современные 3D игры <br>
                                                   и программы с PlayMarket.
                                               </figcaption>
                                           </figure>
                                       </div>        
                                       
                                       <div class="advantages_item">
                                           <figure>
                                               <div class="advantages_img">
                                                   <img src="images/img3.png">
                                               </div>
                                       
                                               <figcaption>
                                                   <h3>Камера 12 Мп</h3>
                                                   Совершенно новая камера <br>
                                                   делает снимки, сравнимые <br>
                                                   с профессиональными фотоаппаратами.
                                               </figcaption>
                                           </figure>
                                       
                                           <figure>
                                               <div class="advantages_img">
                                                   <img src="images/img4.png">
                                               </div>
                                       
                                               <figcaption>
                                                   <h3>Передовые 4-х и 8-ми ядерные процессоры</h3>
                                                   Только в новом iPhone 6S новейшие <br> 
                                                   4-х и 8-ми ядерный 64-битные процессоры <br>
                                                   1 Гб оперативной памяти. <br>
                                                   Не просто быстро, а очень быстро.
                                               </figcaption>
                                           </figure>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>

                    </section>

                    <section class="design">

                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">

                                    <h2 class="title1 al_center">Выдающийся дизайн</h2>
                                    <h3 class="title4 al_center">Новый шаг вперёд</h3>
                                    
                                    <div class="al_center">
                                        <div class="design_img_box">
                                            <img src="images/design_img.png">

                                            <div class="design_text_left">
                                                <h3>5,5 дюймов</h3>
                                                <p>iPhone 7 Plus</p>
                                                <h3>1334×750 пикс.</h3>
                                                <p>Разрешение дисплея
                                                    Яркие насыщенные
                                                    цвета и оттенки
                                                </p>
                                            </div>
                                            <div class="design_text_right">
                                                <h3>4,7 дюймов</h3>
                                                <p>iPhone 6s</p>
                                                <h3>1334×750 пикс.</h3>
                                                <p>Разрешение дисплея
                                                    Яркие насыщенные
                                                    цвета и оттенки
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="al_center">
                                        <a href="javascript:;" class="btn" data-popup="#box-modal2">Заказать сейчас</a>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </section>

                   <!--  <section class="present">
                        
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="al_center">
                                        <h2 class="title1">Ценные подарки в каждый заказ при покупке iPhone</h2>
                                        
                                        <img src="images/present.png">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </section> -->

                    <section class="iphone_color gray_section">
                        
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="title1 al_center">Четыре новых цвета</h2>
                                    <h3 class="title4 al_center">Теперь мы предлагаем новый замечательный цвет — Rose Gold розовое золото</h3>

                                    <div class="iphone_color_wrapper clearfix">
                                        <div class="iphone_color_item">
                                            <div class="iphone_color_img">
                                                <img src="images/iphone_1.png" class="visible">
                                                <img src="images/iphone_1hover.png" class="hidde">
                                            </div>

                                            <div class="iphone_color_name">
                                                Silver Серебристый
                                            </div>
                                        </div>
                                        
                                        <div class="iphone_color_item">
                                            <div class="iphone_color_img">
                                                <img src="images/iphone_2.png" class="visible">
                                                <img src="images/iphone_2hover.png" class="hidde">
                                            </div>

                                            <div class="iphone_color_name">
                                                Gold Золотой
                                            </div>
                                        </div>
                                        
                                        <div class="iphone_color_item">
                                            <div class="iphone_color_img">
                                                <img src="images/iphone_3.png" class="visible">
                                                <img src="images/iphone_3hover.png" class="hidde">
                                            </div>

                                            <div class="iphone_color_name">
                                                Space Gray Темно-серый
                                            </div>
                                        </div>
                                        
                                        <div class="iphone_color_item">
                                            <div class="iphone_color_img">
                                                <img src="images/iphone_4.png" class="visible">
                                                <img src="images/iphone_4hover.png" class="hidde">
                                            </div>

                                            <div class="iphone_color_name">
                                                Rose Gold Розовое золото
                                            </div>
                                        </div>
                                    </div>

                                    <div class="al_center">
                                        <a href="javascript:;" class="btn" data-popup="#box-modal2">Заказать сейчас</a>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </section>

                    <section class="complement sect_padd">
                        
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="title1 al_center">В комплекте с Вашим новым iPhone 6S / 7 / 7 Plus</h2>
                                    
                                    <div class="complement_wrapper clearfix">

                                        <p>Оригинальная коробка, инструкция, скрепка для сим-карт, чек, гарантийный талон и подарки</p>
                                        
                                        <div class="complement_wrapper_item">
                                            <img src="images/complement_headphones_img.png" width="150px">
                                            <div class="complement_text_left">
                                                Apple EarPods
                                                наушники
                                                с микрофоном
                                            </div>
                                        </div>

                                        <div class="complement_wrapper_item">
                                            <img src="images/complement_iphone.png" class="iphone">
                                        </div>

                                        <div class="complement_wrapper_item">
                                            <img src="images/complement_usb_img.jpg">

                                            <div class="complement_text_right_top">
                                                USB-кабель с
                                                Lighting
                                                коннектором
                                            </div>
                                            <div class="complement_text_right_bottom">
                                                Зарядное
                                                устройство
                                            </div>
                                        </div>
                                    
                                    </div>

                                </div>
                            </div>
                        </div>

                    </section>

                    <section class="video sect_padd">
                        
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="title1 al_center">Видеообзор</h2>
                                    
                                    <iframe width="100%" height="500" src="https://www.youtube.com/embed/8wBuEpZZKa0" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>

                    </section>

                    <section class="order gray_section sect_padd">
                        
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="title1 al_center">Оформить заказ на iPhone 6s / 7 / 7 plus</h2>
                                    <h3 class="title4 al_center">Станьте обладателем совершенно нового iPhone 6s или iPhone 6s+ по лучшей цене</h3>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="slider_left_item al_center">
                                        <div class="photo">
                                                
                                                <img src="images/6S_Gold.png" class="s_classic">
                                                <img src="images/6S_Silver.png" class="s_classic">
                                                <img src="images/6S_Pink.png" class="s_classic">
                                                <img src="images/6S_SpaceGray.png" class="s_classic">

                                                <img src="images/7_plus_gold.png" class="s_plus">
                                                <img src="images/7_plus_silver.png" class="s_plus">
                                                <img src="images/7_plus_rose_gold.png" class="s_plus">
                                                <img src="images/6S_Plus_SpaceGray.png" class="s_plus">

                                        </div>
                                        <div class="price">
                                            <span>6990 руб.</span> 
                                            Цена

                                            <a href="character.html">Подробнее об характеристиках</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="slider_right_item">
                                        <h3>Выберите модель</h3>

                                        <div class="slider_btn_wrap">
                                            
                                            <div class="radio_wrap">
                                                <input type="radio" name="model" id="m3" value="6S_Plus" class="trigger" data-price-6s='59990'>
                                                <label for="m3">
                                                    <span class="btn_cont_wrapp">
                                                        <span>6s</span>
                                                        4,7 дисплей
                                                    </span>
                                                    <span class="h100"></span>
                                                </label>
                                            </div>

                                            <div class="radio_wrap">
                                                <input type="radio" name="model" id="m2" value="6S_Plus" class="trigger" data-price-7='59990'>
                                                <label for="m2">
                                                    <span class="btn_cont_wrapp">
                                                        <span>7</span>
                                                        4,7 дисплей
                                                    </span>
                                                    <span class="h100"></span>
                                                </label>
                                            </div>

                                            <div class="radio_wrap">
                                                <input  type="radio" type="radio" name="model" id="m1" value="7_plus" class="trigger" data-price-7plus='48990'>
                                                <label for="m1">
                                                    <span class="btn_cont_wrapp">
                                                        <span>7 Plus</span>
                                                        5,5 дисплей
                                                    </span>
                                                    <span class="h100"></span>
                                                </label>
                                            </div>
                                        
                                        </div>

                                        <h3>Выберите цвет</h3>

                                        <div class="slider_btn_wrap">
                                            
                                            <div class="radio_wrap">
                                                <input type="radio" name="color" id="c1" value="silver" class="trigger t-color" checked data-price-6="0" data-price-6s="0" data-color=Silver>
                                                <label for="c1">
                                                    <span class="btn_cont_wrapp" data-color="silver"><span>silver</span></span>
                                                    <span class="h100"></span>
                                                </label>
                                            </div>

                                            <div class="radio_wrap">
                                                <input type="radio" name="color" id="c2" value="gold" class="trigger t-color" data-price-6="0" data-price-6s="0" data-color=Gold>
                                                <label for="c2">
                                                    <span class="btn_cont_wrapp" data-color="gold"><span>Gold</span></span>
                                                    <span class="h100"></span>
                                                </label>
                                            </div>

                                            <div class="radio_wrap">
                                                <input type="radio" name="color" id="c3" value="gray" class="trigger t-color" data-price-6="0" data-price-6s="0" data-color=Space Gray>
                                                <label for="c3">
                                                    <span class="btn_cont_wrapp" data-color="gray"><span>Space Gray</span></span>
                                                    <span class="h100"></span>
                                                </label>
                                            </div>

                                            <div class="radio_wrap">
                                                <input type="radio" name="color" id="c4" value="pink" class="trigger t-color" data-price-6="10" data-price-6s="0" data-color=Rose Gold>
                                                <label for="c4">
                                                    <span class="btn_cont_wrapp" data-color="rose_gold"><span>Rose Gold</span></span>
                                                    <span class="h100"></span>
                                                </label>
                                            </div>
                                        
                                        </div>

                                        <h3>Выберите модель</h3>

                                        <div class="slider_btn_wrap core">

                                            <div class="radio_wrap">
                                                <input type="radio" name="memory" id="memo2" value="m64" class="trigger" checked data-price-6="8000" data-price-6s="7000">
                                                <label for="memo2">
                                                    <span class="btn_cont_wrapp">
                                                        <span>4 ядерный</span>
                                                    </span>
                                                    <span class="h100"></span>
                                                </label>
                                            </div>

                                            <div class="radio_wrap">
                                                <input type="radio" name="memory" id="memo3" value="m128" class="trigger" data-price-6="13000" data-price-6s="16000">
                                                <label for="memo3">
                                                    <span class="btn_cont_wrapp">
                                                        <span>8 ядерный</span>
                                                    </span>
                                                    <span class="h100"></span>
                                                </label>
                                            </div>
                                        
                                        </div>

                                        <div class="al_center">
                                            <a href="javascript:;" class="btn_popup mb15" data-popup="#box-modal">Я хочу эту модель</a>

                                            <p>Курьерская доставка по России за 2-4 дня. <br>
                                                Вы сначала вскрываете посылку, проверяете телефон, только после этого оплачиваете.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </section>

                    <section class="description_points sect_padd">
                        
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5">
                                    <img src="images/opisanie_img.jpg">
                                </div>
                                <div class="col-md-7">
                                    <h2>
                                        Описание очков виртуальной реальности VR BOX 2
                                    </h2>

                                    Очки виртуальной реальности VR BOX 2 — это обновленный VR шлем, который поддерживает многие смартфоны с Android и IOS системами. Положите Ваш телефон в этот шлем виртуальной реальности и Вы сможете наслаждаться 3D видео, также Вы можете играть в 3D игры, которые позволяют полностью погрузиться в виртуальную реальность. А подробнее:

                                    <ul>
                                        <li>3D фильмы, абсолютно любого 3D формата на огромном экране.</li>
                                        <li>VR игры на вашем смартфоне.</li>
                                        <li>Обычные мобильные игры в режиме виртуальной реальности!</li>
                                        <li>Подключить смартфон к ПК по Wi-Fi и играть в любые ПК игры в 3D режиме виртуальной реальности!</li>
                                        <li>Смотреть 3D видео формата 180 и 360 градусов.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </section>

                    <section class="reviews gray_section sect_padd">
                        
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="title1 al_center">Счастливые покупатели смартфонов 6S / 7 и 7 Plus</h2>      

                                    <div class="reviews_box clearfix">
                                        
                                        <div class="reviews_box_item">
                                            <div class="reviews_box_photo">
                                                <img src="images/avatar_img.jpg">
                                            </div>
                                            <div class="reviews_box_text">
                                                <h3>Аня Петрова</h3>
                                                Первый раз заказывала телефон через интернет. Заказала здесь 6S. В заказ вложили подарок в виде чехла и стекла. Телефон — 100% класс, не отличается внешне вообще, все значки в меню тоже. Всем советую покупать здесь!
                                            </div>
                                        </div>

                                        <div class="reviews_box_item">
                                            <div class="reviews_box_photo">
                                                <img src="images/avatar_img.jpg">
                                            </div>
                                            <div class="reviews_box_text">
                                                <h3>Аня Петрова</h3>
                                                Первый раз заказывала телефон через интернет. Заказала здесь 6S. В заказ вложили подарок в виде чехла и стекла. Телефон — 100% класс, не отличается внешне вообще, все значки в меню тоже. Всем советую покупать здесь!
                                            </div>
                                        </div>

                                        <div class="reviews_box_item">
                                            <div class="reviews_box_photo">
                                                <img src="images/avatar_img.jpg">
                                            </div>
                                            <div class="reviews_box_text">
                                                <h3>Аня Петрова</h3>
                                                Первый раз заказывала телефон через интернет. Заказала здесь 6S. В заказ вложили подарок в виде чехла и стекла. Телефон — 100% класс, не отличается внешне вообще, все значки в меню тоже. Всем советую покупать здесь!
                                            </div>
                                        </div>

                                        <div class="reviews_box_item">
                                            <div class="reviews_box_photo">
                                                <img src="images/avatar_img.jpg">
                                            </div>
                                            <div class="reviews_box_text">
                                                <h3>Аня Петрова</h3>
                                                Первый раз заказывала телефон через интернет. Заказала здесь 6S. В заказ вложили подарок в виде чехла и стекла. Телефон — 100% класс, не отличается внешне вообще, все значки в меню тоже. Всем советую покупать здесь!
                                            </div>
                                        </div>

                                        <div class="reviews_box_item">
                                            <div class="reviews_box_photo">
                                                <img src="images/avatar_img.jpg">
                                            </div>
                                            <div class="reviews_box_text">
                                                <h3>Аня Петрова</h3>
                                                Первый раз заказывала телефон через интернет. Заказала здесь 6S. В заказ вложили подарок в виде чехла и стекла. Телефон — 100% класс, не отличается внешне вообще, все значки в меню тоже. Всем советую покупать здесь!
                                            </div>
                                        </div>

                                        <div class="reviews_box_item">
                                            <div class="reviews_box_photo">
                                                <img src="images/avatar_img.jpg">
                                            </div>
                                            <div class="reviews_box_text">
                                                <h3>Аня Петрова</h3>
                                                Первый раз заказывала телефон через интернет. Заказала здесь 6S. В заказ вложили подарок в виде чехла и стекла. Телефон — 100% класс, не отличается внешне вообще, все значки в меню тоже. Всем советую покупать здесь!
                                            </div>
                                        </div>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>

                    </section>

                    <section class="questions sect_padd">
                        
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="title1 al_center">Вопросы и ответы</h2>      
                                    
                                    <div class="accordion">
                                      <p class="accordion_title">В чем отличительные особенности ваших смартфонов?</p>
                                      <div class="accordion_content">
                                        <p>Наши 6S и 6S Plus - это 100% качественные модели выполненные 1 в 1.</p>
                                        <p>
                                        Имеют оригинальный корпус, выполненный из металла и стекла, поэтому внешне они не отличимы. Все аксессуары и дополнения полностью совместимы.
                                        Ну и конечно же интерфейс с точностью повторяющий iOS 9, благодаря уникальной прошивке на Android.
                                        Единственное отличие в том, что приложения скачиваются с Google PlayMarket.
                                        </p>
                                      </div>
                                      <p class="accordion_title">А если мне привезут не то?</p>
                                      <div class="accordion_content">
                                        <p>
                                        Перед выкупом, у Вас есть возможность открыть посылку и лично проверить Ваш смартфон. Перед отправкой клиентам мы тщательно проверяем каждый аппарат. Поэтому Вы производите оплату только после осмотра и проверки телефона.
                                        </p>
                                      </div>
                                      <p class="accordion_title">Не опасно ли покупать у вас?</p>
                                      <div class="accordion_content">
                                        <p>Мы не безымянная интернет-контора, мы реальный магазин работающий более 4 лет в сфере продаж мобильных телефонов. У нас более 2500 довольных клиентов. При покупке вы получите чек и гарантийны талон на срок 2 года.</p>

                                        <p>
                                        У нас есть сайт и группа в ВК, где вы можете ознакомитсья с актуальными отзывами о нашей работе.
                                        </p>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2242.323631543435!2d37.565557916234965!3d55.80498173056738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0LMuINCc0L7RgdC60LLQsCwg0YPQuy4gMi3RjyDQpdGD0YLQvtGA0YHQutCw0Y8sINC0LiAzOA!5e0!3m2!1suk!2sua!4v1480434502016" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>

                    </section>
                    
                </article>


            <!--==============================>>  Content End    <<=================================-->




            <!--==============================>>  Footer Start  <<=================================-->


                <footer class="footer_container">
                        
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="al_center">
                                   <p> г. Москва, ул. 2-я Хуторская, д. 38 <br>
                                       Работаем с 9 до 22 без выходных! <br>
                                       2011-2016 г. </p>
                                    <p>Вся информация на сайте носит справочный характер и не является договором публичной оферты.</p>
                                    <a href="#">Конфиденциальность</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </footer>     


            <!--==============================>>  Footer End    <<=================================-->




            <!-- ========  anchor start start  ======== -->

                <div id="ahchor" class="ahchor">
                    <a href="#up" class="arrow_up active"><img src="images/top_arrow.png"></a>
                </div>

            <!-- ========  anchor start end    ======== -->
            


            <!-- ========  popup blocks start  ======== -->

                <div class="d_none">

                        <div class="arcticmodal_container_box" id="box-modal">

                                <div class="arcticmodal-close">&times;</div>

                                <div class="clearfix">
                                    <div class="popup_img">
                                        <img src="images/iphone_7.png">
                                    </div>
                                    
                                    <div class="popup_form">
                                    
                                       <h2 class="title1 al_center">Купить</h2> 

                                       <span class="mb10">19999 руб.</span>
                                        
                                        <form>
                                            <div class="input_row">
                                                <label>Ваше имя</label>
                                                <input type="text">
                                            </div>
                                    
                                            <div class="input_row">
                                                <label>Телефон</label>
                                                <input type="text" class="phone">
                                            </div>
                                            
                                            <button class="btn reg">отправить</button>
                                        </form>
                                        <p>
                                            Доставка нашим курьером абсолютно бесплатная
                                            <span>Вы платите деньги только после проверки телефона</span>
                                        </p>
                                    
                                    </div>
                                </div>
                                
                        </div>

                        <div class="arcticmodal_container_box" id="box-modal2">

                                <div class="arcticmodal-close">&times;</div>

                                <div class="clearfix">
                                    <div class="popup_img">
                                        <img src="images/iphone_7.png">
                                    </div>
                                    
                                    <div class="popup_form">
                                    
                                       <h2 class="title1 al_center">Заказать звонок</h2> 
                                        
                                        <form>
                                            <div class="input_row">
                                                <label>Ваше имя</label>
                                                <input type="text">
                                            </div>
                                    
                                            <div class="input_row">
                                                <label>Телефон</label>
                                                <input type="text" class="phone">
                                            </div>

                                            <input type="hidden" name="iphone-model" id="iphone-model" value="">
                                            <input type="hidden" name="iphone-color" id="iphone-color" value="">
                                            <input type="hidden" name="iphone-volume" id="iphone-volume" value="">
                                            <input type="hidden" name="iphone-price" id="iphone-price" value="">
                                            
                                            <button class="btn reg">отправить</button>
                                        </form>
                                        <p>
                                            Доставка нашим курьером абсолютно бесплатная
                                            <span>Вы платите деньги только после проверки телефона</span>
                                        </p>
                                    
                                    </div>
                                </div>
                                
                        </div>

                </div>

            <!-- ========  popup blocks end    ======== -->



            <!-- Scripts Include Libs & Plugins START
            ============================================ -->


                <script src="js/wingart.js"></script>
                <script src="js/initialize_plugins.js"></script>


            <!-- Scripts Include Libs & Plugins END
            ============================================ -->

                
        </body>

    <!--==============================>>  Body End    <<=================================-->


</html>